{
  "name": "navy-admiral",
  "description": "Coordinates execution of orders (tasks) across your fleet of Captains (servers). Controlled via the comms CLI.",
  "version": "1.1.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:microadam/navy-admiral"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  },
  "bin": {
    "admirald": "./admirald.js"
  },
  "scripts": {
    "lint": "./node_modules/.bin/jshint . --reporter=./node_modules/jshint-full-path/index.js",
    "jscs": "./node_modules/.bin/jscs .",
    "pretest": "npm run-script lint && npm run-script jscs",
    "test": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- --recursive -R spec -r should",
    "posttest": "./node_modules/.bin/istanbul check-coverage && rm -rf coverage"
  },
  "dependencies": {
    "async": "~0.2.9",
    "basic-auth-parser": "0.0.2",
    "bunyan": "~0.22.1",
    "commander": "~2.1.0",
    "js-plugins": "0.0.2",
    "level": "~0.18.0",
    "level-sublevel": "~5.2.0",
    "lodash": "~2.4.1",
    "primus": "~2.3",
    "primus-emitter": "~3.0",
    "primus-responder": "~1.0.1",
    "primus-rooms": "~3.0",
    "service-locator": "0.0.2",
    "ws": "~0.4.31"
  },
  "devDependencies": {
    "jshint": "~2.4.1",
    "jshint-full-path": "~1.1.1",
    "mocha": "~1.17.0",
    "should": "~3.0.1",
    "istanbul": "~0.2.3",
    "sinon": "~1.7.3",
    "jscs": "~1.3"
  }
}
